<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 24em;
      margin: auto;
      font: 13pt sans-serif;
      
      background: #334;
      color: white;
      text-shadow: 0 2px 0 black;
      
      line-height: 1.45em;
      
      position: relative;
    }
    h1 {
      margin: 2em 0 1em;
      font-family: "Futura";
      color: #ffdc5d;
      text-shadow: 0 0.06em 0 black;
      
      text-align: center;
      text-transform: uppercase;
    }
    a {
      color: inherit;
    }
    nav {
      text-align: center;
    }
    a.playbutton {
      margin-top: 0.5em;
      padding: 1em;
      color: white;
      font-family: "Futura";
      display: block;
      text-decoration: none;
      font-size: 2em;
      text-transform: uppercase;
      font-weight: bold;
      text-shadow: 0 0.06em 0 black;
    }
  </style>
  <title>Bombermoji</title>
</head>
<body>
  <main>
    <h1>Bombermoji</h1>
    <p>Play up to 12 people by connecting 4 gamepads (2 persons per gamepad).</p>
    <p>Controls:</p>
    <ul>
      <li>Keyboard 1: Arrows to move, M to bomb.</li>
      <li>Keyboard 2: WASD to move, T to bomb.</li>
      <li>Gamepad 1: Left stick or left buttons to move, shoulder button to bomb.</li>
      <li>Gamepad 2: Right stick or right buttons to move, shoulder button to bomb.</li>
    </ul>
    <nav>
      <a class="playbutton" href="game.html">Play</a>
      <a href="game.html?ts=40">play on bigger stage</a> · <a href="game.html?ts=120">play on smaller stage</a>
    </nav>
  </main>
</body>
</html>